[00:26.42] だいたいどんな雑誌をめくったってダメ ため息でちゃうワ
[00:34.75] 僕に似合う服なんかはありゃしないのよ 世紀末の流行色
[00:47.75] 
[00:43.21] 全部はおまえにゃあわせられないよ
[00:46.18] がっかりさせてごめんねなんてネ
[00:53.68] 
[00:50.98] ギリギリ崖の上を行くように
[00:54.83] フラフラしたっていいじゃないかよ
[00:58.83] それでも前に行くしかないんだから
[01:03.13] 大丈夫 僕の場合は
[01:07.63] 
[01:24.52] 今じゃ誰も心配なんかしてないだろうな どうぞ攻撃してもいいよ
[01:33.29] 別に無鉄砲なんかじゃないんだよ アタマもそこそこ使ってる
[01:47.29] 
[01:41.61] たまに苦しくて痛いのが 気持ちよかったりなんかしたりして
[01:55.61] 
[01:49.33] ギリギリの感じなんだよ好きなのは
[01:53.27] なまぬるい温泉はまだちょっとでいい
[01:57.26] きわどい快感に冒されて
[02:01.43] 楽しめなきゃまずいんじゃないの
[02:08.93] 
[02:55.42] うかれっぱなしとはまたちょいと違う
[02:58.79] シマリがないとまたみんなにコソコソ笑われるぞオマエ
[03:11.29] 
[03:03.29] ギリギリじゃないと僕ダメなんだよ
[03:07.20] おねがい さむい目で見つめないでよ
[03:11.14] 自分のペースでやらせてよ
[03:15.17] じゃないとすぐにつぶれる
[03:21.17] 
[03:19.46] ギリギリ崖の上を行くように
[03:23.59] フラフラしたっていいじゃないかよ
[03:27.52] それでも前に行くしかないんだから
[03:31.79] 大丈夫 僕の場合は