[00:26.92] だいたいどんな雑誌をめくったってダメ ため息でちゃうワ
[00:35.28] 僕に似合う服なんかはありゃしないのよ 世紀末の流行色
[00:48.28] 
[00:43.48] 全部はおまえにゃあわせられないよ
[00:46.96] がっかりさせてごめんねなんてネ
[00:54.46] 
[00:51.53] ギリギリ崖の上を行くように
[00:55.53] フラフラしたっていいじゃないかよ
[00:59.54] それでも前に行くしかないんだから
[01:03.77] 大丈夫 僕の場合は
[01:08.27] 
[01:24.95] 今じゃ誰も心配なんかしてないだろうな どうぞ攻撃してもいいよ
[01:33.89] 別に無鉄砲なんかじゃないんだよ アタマもそこそこ使ってる
[01:47.89] 
[01:42.28] たまに苦しくて痛いのが 気持ちよかったりなんかしたりして
[01:56.28] 
[01:49.93] ギリギリの感じなんだよ好きなのは
[01:54.06] なまぬるい温泉はまだちょっとでいい
[01:57.70] きわどい快感に冒されて
[02:02.27] 楽しめなきゃまずいんじゃないの
[02:09.77] 
[02:55.88] うかれっぱなしとはまたちょいと違う
[02:59.51] シマリがないとまたみんなにコソコソ笑われるぞオマエ
[03:12.01] 
[03:03.57] ギリギリじゃないと僕ダメなんだよ
[03:07.80] おねがい さむい目で見つめないでよ
[03:11.95] 自分のペースでやらせてよ
[03:16.04] じゃないとすぐにつぶれる
[03:22.04] 
[03:20.15] ギリギリ崖の上を行くように
[03:24.27] フラフラしたっていいじゃないかよ
[03:28.27] それでも前に行くしかないんだから
[03:32.34] 大丈夫 僕の場合は