[00:25.95] だいたいどんな雑誌をめくったってダメ ため息でちゃうワ
[00:33.44] 僕に似合う服なんかはありゃしないのよ 世紀末の流行色
[00:46.44] 
[00:41.90] 全部はおまえにゃあわせられないよ
[00:45.56] がっかりさせてごめんねなんてネ
[00:53.06] 
[00:50.01] ギリギリ崖の上を行くように
[00:53.77] フラフラしたっていいじゃないかよ
[00:58.23] それでも前に行くしかないんだから
[01:02.18] 大丈夫 僕の場合は
[01:06.68] 
[01:23.31] 今じゃ誰も心配なんかしてないだろうな どうぞ攻撃してもいいよ
[01:31.54] 別に無鉄砲なんかじゃないんだよ アタマもそこそこ使ってる
[01:45.54] 
[01:40.42] たまに苦しくて痛いのが 気持ちよかったりなんかしたりして
[01:54.42] 
[01:48.51] ギリギリの感じなんだよ好きなのは
[01:52.36] なまぬるい温泉はまだちょっとでいい
[01:56.46] きわどい快感に冒されて
[02:00.55] 楽しめなきゃまずいんじゃないの
[02:08.05] 
[02:54.91] うかれっぱなしとはまたちょいと違う
[02:58.17] シマリがないとまたみんなにコソコソ笑われるぞオマエ
[03:10.67] 
[03:02.32] ギリギリじゃないと僕ダメなんだよ
[03:05.99] おねがい さむい目で見つめないでよ
[03:10.33] 自分のペースでやらせてよ
[03:14.32] じゃないとすぐにつぶれる
[03:20.32] 
[03:18.97] ギリギリ崖の上を行くように
[03:22.69] フラフラしたっていいじゃないかよ
[03:26.60] それでも前に行くしかないんだから
[03:30.71] 大丈夫 僕の場合は