[00:26.49] だいたいどんな雑誌をめくったってダメ ため息でちゃうワ
[00:34.72] 僕に似合う服なんかはありゃしないのよ 世紀末の流行色
[00:47.72] 
[00:43.26] 全部はおまえにゃあわせられないよ
[00:46.17] がっかりさせてごめんねなんてネ
[00:53.67] 
[00:50.95] ギリギリ崖の上を行くように
[00:54.86] フラフラしたっていいじゃないかよ
[00:58.80] それでも前に行くしかないんだから
[01:03.17] 大丈夫 僕の場合は
[01:07.67] 
[01:24.53] 今じゃ誰も心配なんかしてないだろうな どうぞ攻撃してもいいよ
[01:33.20] 別に無鉄砲なんかじゃないんだよ アタマもそこそこ使ってる
[01:47.20] 
[01:41.67] たまに苦しくて痛いのが 気持ちよかったりなんかしたりして
[01:55.67] 
[01:49.35] ギリギリの感じなんだよ好きなのは
[01:53.22] なまぬるい温泉はまだちょっとでいい
[01:57.20] きわどい快感に冒されて
[02:01.45] 楽しめなきゃまずいんじゃないの
[02:08.95] 
[02:55.41] うかれっぱなしとはまたちょいと違う
[02:58.77] シマリがないとまたみんなにコソコソ笑われるぞオマエ
[03:11.27] 
[03:03.21] ギリギリじゃないと僕ダメなんだよ
[03:07.26] おねがい さむい目で見つめないでよ
[03:11.18] 自分のペースでやらせてよ
[03:15.19] じゃないとすぐにつぶれる
[03:21.19] 
[03:19.47] ギリギリ崖の上を行くように
[03:23.50] フラフラしたっていいじゃないかよ
[03:27.53] それでも前に行くしかないんだから
[03:31.71] 大丈夫 僕の場合は