[00:26.90] だいたいどんな雑誌をめくったってダメ ため息でちゃうワ
[00:35.26] 僕に似合う服なんかはありゃしないのよ 世紀末の流行色
[00:48.26] 
[00:43.47] 全部はおまえにゃあわせられないよ
[00:46.91] がっかりさせてごめんねなんてネ
[00:54.41] 
[00:51.58] ギリギリ崖の上を行くように
[00:55.55] フラフラしたっていいじゃないかよ
[00:59.51] それでも前に行くしかないんだから
[01:03.73] 大丈夫 僕の場合は
[01:08.23] 
[01:24.91] 今じゃ誰も心配なんかしてないだろうな どうぞ攻撃してもいいよ
[01:33.87] 別に無鉄砲なんかじゃないんだよ アタマもそこそこ使ってる
[01:47.87] 
[01:42.29] たまに苦しくて痛いのが 気持ちよかったりなんかしたりして
[01:56.29] 
[01:49.99] ギリギリの感じなんだよ好きなのは
[01:54.09] なまぬるい温泉はまだちょっとでいい
[01:57.72] きわどい快感に冒されて
[02:02.23] 楽しめなきゃまずいんじゃないの
[02:09.73] 
[02:55.88] うかれっぱなしとはまたちょいと違う
[02:59.55] シマリがないとまたみんなにコソコソ笑われるぞオマエ
[03:12.05] 
[03:03.54] ギリギリじゃないと僕ダメなんだよ
[03:07.80] おねがい さむい目で見つめないでよ
[03:11.99] 自分のペースでやらせてよ
[03:16.02] じゃないとすぐにつぶれる
[03:22.02] 
[03:20.18] ギリギリ崖の上を行くように
[03:24.25] フラフラしたっていいじゃないかよ
[03:28.22] それでも前に行くしかないんだから
[03:32.31] 大丈夫 僕の場合は